#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#f08e98} 
    wm focusmodel $top passive
    wm geometry $top 1024x768+515+26
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Cellular Automata Encryption System"
    vTcl:DefineAlias "$top" "Cellular Automata Encryption" vTcl:Toplevel:WidgetProc "" 1
    button $top.but38 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Encrypt 
    vTcl:DefineAlias "$top.but38" "Button1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd39 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Decrypt 
    vTcl:DefineAlias "$top.cpd39" "Button2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Results 
    vTcl:DefineAlias "$top.cpd40" "Button3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.tRa45 \
        -variable {} -takefocus {} -text RGB 
    vTcl:DefineAlias "$top.tRa45" "TRadiobutton1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.tRa46 \
        -variable {} -takefocus {} -text Gray 
    vTcl:DefineAlias "$top.tRa46" "TRadiobutton2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.cpd47 \
        -variable {} -takefocus {} -text Key 
    vTcl:DefineAlias "$top.cpd47" "TRadiobutton3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.cpd48 \
        -variable {} -takefocus {} -text Preset 
    vTcl:DefineAlias "$top.cpd48" "TRadiobutton4" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.cpd49 \
        -variable {} -takefocus {} -text Histogram 
    vTcl:DefineAlias "$top.cpd49" "TRadiobutton5" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TRadiobutton -background #d9d9d9
    ttk::style configure TRadiobutton -foreground #000000
    ttk::style configure TRadiobutton -font TkDefaultFont
    ttk::radiobutton $top.cpd50 \
        -variable {} -takefocus {} -text Correlation 
    vTcl:DefineAlias "$top.cpd50" "TRadiobutton6" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.can51 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.can51" "Canvas1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.can51.cpd52 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.can51.cpd52" "Canvas2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.cpd53 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.cpd53" "Canvas3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.cpd54 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.cpd54" "Canvas4" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::progressbar $top.tPr55
    vTcl:DefineAlias "$top.tPr55" "TProgressbar1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but38 \
        -in $top -x 100 -y 320 -width 186 -relwidth 0 -height 53 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd39 \
        -in $top -x 430 -y 320 -width 186 -relwidth 0 -height 53 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd40 \
        -in $top -x 750 -y 320 -width 186 -relwidth 0 -height 53 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.tRa45 \
        -in $top -x 150 -y 410 -anchor nw -bordermode ignore 
    place $top.tRa46 \
        -in $top -x 150 -y 470 -anchor nw -bordermode ignore 
    place $top.cpd47 \
        -in $top -x 490 -y 410 -width 70 -height 26 -anchor nw \
        -bordermode inside 
    place $top.cpd48 \
        -in $top -x 490 -y 470 -width 70 -height 26 -anchor nw \
        -bordermode inside 
    place $top.cpd49 \
        -in $top -x 790 -y 410 -width 110 -relwidth 0 -height 26 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd50 \
        -in $top -x 790 -y 470 -width 110 -relwidth 0 -height 26 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.can51 \
        -in $top -x 60 -y 40 -width 261 -relwidth 0 -height 239 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can51.cpd52 \
        -in $top.can51 -x 482 -y 162 -width 261 -height 239 -anchor nw \
        -bordermode inside 
    place $top.cpd53 \
        -in $top -x 390 -y 40 -width 261 -height 239 -anchor nw \
        -bordermode inside 
    place $top.cpd54 \
        -in $top -x 710 -y 40 -width 261 -height 239 -anchor nw \
        -bordermode inside 
    place $top.tPr55 \
        -in $top -x 100 -y 630 -width 860 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

