#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {@Malgun Gothic} -size 15 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font16
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#f08e98} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1024x768+515+26
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Cellular Automata Encryption System"
    vTcl:DefineAlias "$top" "Cellular Automata Encryption" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can51 \
        -background {#ffffff} -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#f0f0f0f0f0f0} -highlightcolor black \
        -insertbackground {#000000} -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.can51" "Canvas1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.can51.cpd52 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.can51.cpd52" "Canvas2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.cpd53 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.cpd53" "Canvas3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    canvas $top.cpd54 \
        -background white -borderwidth 2 -closeenough 1.0 -height 239 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 261 
    vTcl:DefineAlias "$top.cpd54" "Canvas4" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::progressbar $top.tPr55
    vTcl:DefineAlias "$top.tPr55" "TProgressbar1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    label $top.lab37 \
        -anchor n -background {#ff0000} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font16,object) -foreground {#000000} \
        -text Encryption 
    vTcl:DefineAlias "$top.lab37" "Label1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    label $top.cpd38 \
        -activebackground {#f9f9f9} -activeforeground black -anchor n \
        -background {#80ff80} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font16,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Decryption 
    vTcl:DefineAlias "$top.cpd38" "Label2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    label $top.cpd39 \
        -activebackground {#f9f9f9} -activeforeground black -anchor n \
        -background {#80ffff} -disabledforeground {#ffffff} \
        -font $::vTcl(fonts,vTcl:font16,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Results 
    vTcl:DefineAlias "$top.cpd39" "Label3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.but46 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#00ff40} \
        -highlightcolor black -pady 0 -text RGB 
    vTcl:DefineAlias "$top.but46" "Button1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Gray 
    vTcl:DefineAlias "$top.but47" "Button2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd48 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#00ff40} \
        -highlightcolor black -pady 0 -text Key 
    vTcl:DefineAlias "$top.cpd48" "Button3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd51 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#00ff40} \
        -highlightcolor black -pady 0 -text Preset 
    vTcl:DefineAlias "$top.cpd51" "Button4" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd52 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#00ff40} \
        -highlightcolor black -pady 0 -text Histogram 
    vTcl:DefineAlias "$top.cpd52" "Button5" vTcl:WidgetProc "Cellular Automata Encryption" 1
    button $top.cpd55 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff80} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#00ff40} \
        -highlightcolor black -pady 0 -text Correlation 
    vTcl:DefineAlias "$top.cpd55" "Button6" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $top.tCh65 \
        -variable tch65 -takefocus {} -text {Rule 30} 
    vTcl:DefineAlias "$top.tCh65" "TCheckbutton1" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $top.tCh66 \
        -variable tch66 -takefocus {} -text {Rule 90} 
    vTcl:DefineAlias "$top.tCh66" "TCheckbutton2" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ttk::style configure TCheckbutton -background #d9d9d9
    ttk::style configure TCheckbutton -foreground #000000
    ttk::style configure TCheckbutton -font TkDefaultFont
    ttk::checkbutton $top.tCh67 \
        -variable tch67 -takefocus {} -text {Rule 120} 
    vTcl:DefineAlias "$top.tCh67" "TCheckbutton3" vTcl:WidgetProc "Cellular Automata Encryption" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can51 \
        -in $top -x 60 -y 40 -width 261 -relwidth 0 -height 239 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can51.cpd52 \
        -in $top.can51 -x 482 -y 162 -width 261 -height 239 -anchor nw \
        -bordermode inside 
    place $top.cpd53 \
        -in $top -x 390 -y 40 -width 261 -height 239 -anchor nw \
        -bordermode inside 
    place $top.cpd54 \
        -in $top -x 710 -y 40 -width 261 -relwidth 0 -height 239 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.tPr55 \
        -in $top -x 60 -y 700 -width 910 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab37 \
        -in $top -x 60 -y 320 -width 256 -relwidth 0 -height 266 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd38 \
        -in $top -x 400 -y 320 -width 246 -relwidth 0 -height 266 \
        -relheight 0 -anchor nw -bordermode inside 
    place $top.cpd39 \
        -in $top -x 720 -y 320 -width 246 -relwidth 0 -height 266 \
        -relheight 0 -anchor nw -bordermode inside 
    place $top.but46 \
        -in $top -x 140 -y 410 -width 100 -height 35 -anchor nw \
        -bordermode ignore 
    place $top.but47 \
        -in $top -x 140 -y 470 -width 100 -height 35 -anchor nw \
        -bordermode ignore 
    place $top.cpd48 \
        -in $top -x 480 -y 410 -width 100 -height 35 -anchor nw \
        -bordermode inside 
    place $top.cpd51 \
        -in $top -x 480 -y 470 -width 100 -height 35 -anchor nw \
        -bordermode inside 
    place $top.cpd52 \
        -in $top -x 800 -y 410 -width 100 -height 35 -anchor nw \
        -bordermode inside 
    place $top.cpd55 \
        -in $top -x 800 -y 470 -width 100 -height 35 -anchor nw \
        -bordermode inside 
    place $top.tCh65 \
        -in $top -x 160 -y 640 -anchor nw -bordermode ignore 
    place $top.tCh66 \
        -in $top -x 500 -y 640 -anchor nw -bordermode ignore 
    place $top.tCh67 \
        -in $top -x 820 -y 640 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

